﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "im.lms.api", "im.lms.api\im.lms.api.vbproj", "{98720093-6DA5-4071-B0BE-66F607287FFD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "im.lms.bll", "im.lms.bll\im.lms.bll.vbproj", "{07D234BF-D0D2-47F6-A877-CEF29BB00C7F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "im.lms.dal", "im.lms.dal\im.lms.dal.vbproj", "{72D31AF2-97D2-42D3-8BBF-D37B4B151203}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "im.lms.entities", "im.lms.entities\im.lms.entities.vbproj", "{40412D53-2A38-46D0-9C28-2DA9FAB58342}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "im.lms.Common.Lib", "im.lms.Common.Lib\im.lms.Common.Lib.vbproj", "{DB92382D-AD4A-4527-8619-1ED53BD89583}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "im.lms.caching.utility", "im.lms.caching.utility\EnovaCachingUtility\im.lms.caching.utility.vbproj", "{90057F04-15AA-476F-A68E-6F5560463124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98720093-6DA5-4071-B0BE-66F607287FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98720093-6DA5-4071-B0BE-66F607287FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98720093-6DA5-4071-B0BE-66F607287FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98720093-6DA5-4071-B0BE-66F607287FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{07D234BF-D0D2-47F6-A877-CEF29BB00C7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07D234BF-D0D2-47F6-A877-CEF29BB00C7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07D234BF-D0D2-47F6-A877-CEF29BB00C7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07D234BF-D0D2-47F6-A877-CEF29BB00C7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D31AF2-97D2-42D3-8BBF-D37B4B151203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D31AF2-97D2-42D3-8BBF-D37B4B151203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D31AF2-97D2-42D3-8BBF-D37B4B151203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D31AF2-97D2-42D3-8BBF-D37B4B151203}.Release|Any CPU.Build.0 = Release|Any CPU
		{40412D53-2A38-46D0-9C28-2DA9FAB58342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40412D53-2A38-46D0-9C28-2DA9FAB58342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40412D53-2A38-46D0-9C28-2DA9FAB58342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40412D53-2A38-46D0-9C28-2DA9FAB58342}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB92382D-AD4A-4527-8619-1ED53BD89583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB92382D-AD4A-4527-8619-1ED53BD89583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB92382D-AD4A-4527-8619-1ED53BD89583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB92382D-AD4A-4527-8619-1ED53BD89583}.Release|Any CPU.Build.0 = Release|Any CPU
		{90057F04-15AA-476F-A68E-6F5560463124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90057F04-15AA-476F-A68E-6F5560463124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90057F04-15AA-476F-A68E-6F5560463124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90057F04-15AA-476F-A68E-6F5560463124}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
